import {BlockProps} from "interfaces/block.props";
import CriticalSvg from  "public/svg/critical.svg";
import  lightningSvg from  "public/svg/lightning.svg";
import  ScreamSvg from  "public/svg/scream.svg";
import hurtSvg from  "public/svg/hurt.svg";
import CyberSvg from  "public/svg/сyber.svg";
import forceSvg from "public/svg/force.svg";
export const BlockData = (num: number): BlockProps[] => {
    return num === 1 ? Block1 : num === 2 ? Block2 : [];
};

const Block1: BlockProps[] = [
    {
        icon:CriticalSvg,

        title: "Критические замечания",
        des: "Оскорбительные комментарии, унизительные слова, насмешки, неприличные жесты в твой адрес, угрозы.",
    },
    {
        icon:lightningSvg,
        title: "Игнорирование или бойкот",
        des: "Когда весь коллектив делает вид, что тебя нет, тебя исключают из чатов, распускают сплетни за твоей спиной.",
    },
    {
        icon:ScreamSvg,
        title: "Унизительные фразы со стороны учителя",
        des: "Когда учитель отпускает оскорбительные комментарии в твой адрес, а одноклассники подхватывают эти слова.",
    },
    {
        icon:forceSvg,
        title: "Физические действия",
        des: "Неприятный для тебя физический контакт, порча твоих вещей.",
    },
    {
        icon:CyberSvg,
        title: "Кибербуллинг",
        des: "Создание чатов, где тебя обсуждают и осуждают, фотожабы, спам-сообщения и звонки, угрозы в чатах и соцсетях.",
    },
    {
        icon:hurtSvg,
        title: "Всё то, что делает тебе больно и неприятно",
        des: "Если поступки других заставляют тебя тревожиться, грустить, раздражаться, а все вокруг поддерживают твоих обидчиков, — это травля.",
    },
];

const Block2: BlockProps[] = [
    {
        icon:CriticalSvg,
        title: "Поверь в себя",
        des: "Проблема не в тебе, а в том, кто проявляет агрессию. Никто не имеет права плохо обращаться с тобой и другими людьми!",
    },
    {
        icon:CriticalSvg,
        title: "Вспомни свои сильные стороны",
        des: "Травля разрушает самооценку — сопротивляйся этому!",
    },
    {
        icon:CriticalSvg,
        title: "Отвечай уверенно",
        des: "Говори голосом средней громкости, смотри на собеседника, подними голову и расправь плечи. Ты можешь сказать: «Я не разрешаю так с собой обращаться!», «Мне это не подходит!»",
    },
    {
        icon:CriticalSvg,
        title: "Уходи",
        des: "Если тебе грозит физическая опасность — кто-то хочет тебя ударить, вызвать на разговор, пинает твои вещи.",
    },
    {
        icon:CriticalSvg,
        title: "Решай все законным путем",
        des: "Не мсти, даже если тебя очень сильно обидели, — так ты можешь навредить себе.",
    },
    {
        icon:CriticalSvg,
        title: "НЕ молчи",
        des: "Травля любит тишину — обязательно расскажи о происходящем родителям, учителям или любым взрослым, которым ты доверяешь. Добивайся, чтобы тебя услышали!",
    },
];